{
  "name": "Haskell Book Tracker Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell",
        "justusadam.language-haskell"
      ]
    }
  }
}